[uwsgi]

set = project=pex_playground

module = uwsgi
http-socket = :9090

master = true
processes = 4


socket = %(project).sock
chmod-socket = 660

die-on-term = true

import = bootstrap.py 
chdir = /home/gzjanik/develop/pex
env = UWSGI_PEX=%(project).pex 
module = %(project):app
